development:
    cognitoUserPoolArn: ""
    RETURN_CONSUMED_CAPACITY: "NONE"
    DYNAMODB_HOST: "http://localhost:4569"
staging:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
production:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
