production:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
development:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
