development:
    DYNAMODB_HOST: "http://localhost:4569"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
    AUTH_JWT_TOKEN_TYPE: "id"
    AUTH_JWT_ISSUER: "http://localhost:3021"
    AUTH_JWT_AUDIENCE: "11111111222222222333333333"
    AUTH_JWKS_URL: "http://localhost:3021/.well-known/jwks.json"
staging:
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
    AUTH_JWT_TOKEN_TYPE: "<INSERT>"
    AUTH_JWT_ISSUER: "<INSERT>"
    AUTH_JWT_AUDIENCE: "<INSERT>"
    AUTH_JWKS_URL: "<INSERT>"
production:
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
    AUTH_JWT_TOKEN_TYPE: "<INSERT>"
    AUTH_JWT_ISSUER: "<INSERT>"
    AUTH_JWT_AUDIENCE: "<INSERT>"
    AUTH_JWKS_URL: "<INSERT>"
