development:
    cognitoUserPoolArn: ""
    RETURN_CONSUMED_CAPACITY: "NONE"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
    DYNAMODB_HOST: "http://localhost:4569"
staging:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
production:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"