production:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
development:
    RETURN_CONSUMED_CAPACITY: "NONE"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
    DYNAMODB_HOST: "<INSERT>"
staging:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"