development:
    COGNITO_USER_POOL_ARN: ""
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
    DYNAMODB_HOST: "http://localhost:4569"
staging:
    COGNITO_USER_POOL_ARN: "<INSERT>"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
production:
    COGNITO_USER_POOL_ARN: "<INSERT>"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"