development:
    TAG_SERVICE_GRAPHQL_URI: "http://localhost:3011/graphql"
    DATA_SERVICE_GRAPHQL_URI: "http://localhost:3010/graphql"
staging:
    TAG_SERVICE_GRAPHQL_URI: "<INSERT>"
    DATA_SERVICE_GRAPHQL_URI: "<INSERT>"
production:
    TAG_SERVICE_GRAPHQL_URI: "<INSERT>"
    DATA_SERVICE_GRAPHQL_URI: "<INSERT>"
