development:
    TAG_SERVICE_GRAPHQL_URI: "http://localhost:3011/graphql"
    DATA_SERVICE_GRAPHQL_URI: "http://localhost:3010/graphql"
    USER_SERVICE_GRAPHQL_URI: "http://localhost:3012/graphql"
    SEARCH_SERVICE_GRAPHQL_URI: "http://localhost:3013/graphql"
    EVENT_SERVICE_GRAPHQL_URI: "http://localhost:3014/graphql"
    IMAGE_SERVICE_GRAPHQL_URI: "http://localhost:3016/graphql"
staging:
    TAG_SERVICE_GRAPHQL_URI: "<INSERT>"
    DATA_SERVICE_GRAPHQL_URI: "<INSERT>"
    USER_SERVICE_GRAPHQL_URI: "<INSERT>"
    SEARCH_SERVICE_GRAPHQL_URI: "<INSERT>"
    EVENT_SERVICE_GRAPHQL_URI: "<INSERT>"
    IMAGE_SERVICE_GRAPHQL_URI: "<INSERT>"
production:
    TAG_SERVICE_GRAPHQL_URI: "<INSERT>"
    DATA_SERVICE_GRAPHQL_URI: "<INSERT>"
    USER_SERVICE_GRAPHQL_URI: "<INSERT>"
    SEARCH_SERVICE_GRAPHQL_URI: "<INSERT>"
    EVENT_SERVICE_GRAPHQL_URI: "<INSERT>"
    IMAGE_SERVICE_GRAPHQL_URI: "<INSERT>"

