development:
    SEARCH_SERVICE_HOST: "http://localhost:3013"
    SITEMAP_URL_PREFIX: "https://www.artfully.london"
staging:
    SEARCH_SERVICE_HOST: "<INSERT>"
    SITEMAP_URL_PREFIX: "https://www.artfully.london"
production:
    SEARCH_SERVICE_HOST: "<INSERT>"
    SITEMAP_URL_PREFIX: "https://www.artfully.london"