production:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
development:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
staging:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
