development:
    COGNITO_USER_POOL_ARN: ""
    RETURN_CONSUMED_CAPACITY: "NONE"
    DYNAMODB_HOST: "http://localhost:4569"
staging:
    COGNITO_USER_POOL_ARN: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
production:
    COGNITO_USER_POOL_ARN: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
