production:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
development:
    cognitoUserPoolArn: ""
    RETURN_CONSUMED_CAPACITY: "NONE"
    DYNAMODB_HOST: "<INSERT>"
staging:
    cognitoUserPoolArn: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
