development:
    DYNAMODB_HOST: "http://localhost:4569"
    AUTH_JWT_ISSUER: "http://localhost:3021"
    AUTH_JWT_AUDIENCE: "11111111222222222333333333"
    AUTH_JWKS_URL: "http://localhost:3021/.well-known/jwks.json"
staging:
    AUTH_JWT_ISSUER: "<INSERT>"
    AUTH_JWT_AUDIENCE: "<INSERT>"
    AUTH_JWKS_URL: "<INSERT>"
production:
    AUTH_JWT_ISSUER: "<INSERT>"
    AUTH_JWT_AUDIENCE: "<INSERT>"
    AUTH_JWKS_URL: "<INSERT>"
