production:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    AWS_SES_ACCESS_KEY_ID: "<INSERT>"
    AWS_SES_SECRET_ACCESS_KEY: "<INSERT>"
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
development:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    AWS_SES_ACCESS_KEY_ID: "<INSERT>"
    AWS_SES_SECRET_ACCESS_KEY: "<INSERT>"
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
