production:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    AWS_SES_ACCESS_KEY_ID: "<INSERT>"
    AWS_SES_SECRET_ACCESS_KEY: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
    SEARCH_SERVICE_HOST: "<INSERT>"
development:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    AWS_SES_ACCESS_KEY_ID: "<INSERT>"
    AWS_SES_SECRET_ACCESS_KEY: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
    SEARCH_SERVICE_HOST: "<INSERT>"
staging:
    SEARCH_SERVICE_HOST: "<INSERT>"
