production:
    RETURN_CONSUMED_CAPACITY: 'NONE'
    AUTH0_CLIENT_ID: "<INSERT>"
    AUTH0_CLIENT_SECRET: "<INSERT>"
    AUTH0_MANAGEMENT_API_TOKEN: "<INSERT>"
    AUTH0_MANAGEMENT_API_DOMAIN: "<INSERT>"
    EXECUTE_API_ID: "<INSERT>"
