development:
    AUTH_JWT_AUDIENCE: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    AUTH_JWT_ISSUER: "http://localhost:3021/"
    AUTH_JWKS_URL: "http://localhost:3021/.well-known/jwks.json"
staging:
    AUTH_JWT_AUDIENCE: "<INSERT>"
    AUTH_JWT_ISSUER: "<INSERT>"
    AUTH_JWKS_URL: "<INSERT>"
production:
    AUTH_JWT_AUDIENCE: "<INSERT>"
    AUTH_JWT_ISSUER: "<INSERT>"
    AUTH_JWKS_URL: "<INSERT>"
