production:
    RETURN_CONSUMED_CAPACITY: "NONE"
    AUTH0_CLIENT_ID: "<INSERT>"
    AUTH0_API_DOMAIN: "<INSERT>"
development:
    RETURN_CONSUMED_CAPACITY: "NONE"
    AUTH0_CLIENT_ID: "<INSERT>"
    AUTH0_API_DOMAIN: "<INSERT>"
