production:
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
development:
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
staging:
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
