development:
    ELASTICSEARCH_HOST: "http://localhost:4571"
    RETURN_CONSUMED_CAPACITY: "NONE"
staging:
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
production:
    ELASTICSEARCH_HOST: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: "NONE"
